-> END
=== reaction_found ===
{~Found you!|There you are!|Target Identified!|I'll drop you dead!|Stop resisting!|Taking aim!|I'll stop you, monster!}
-> DONE
=== reaction_searching ===
{~Where did you go?|Running away again?|You can't hide forever!|I'll find you again!|Where are you!?|Show yourself!|You can't run forever!}
-> DONE
=== reaction_heard ===
{~I heard you!|Heard that!|That was loud!|Careless!|Going!|Investigating!|I know where you are!}
-> DONE
=== reaction_banter ===
{~I'll stop you from hurting anyone again...|I know you can hear me!|Not so strong without me in front of you, huh?|Come on. Why are you even trying?|Once I find you, I'll end you!|Come and face me!|I wont stop hunting you down!}
-> DONE